# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:48+0000\n"
"PO-Revision-Date: 2008-11-06 22:08+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: basictab.cpp:49
#, kde-format
msgid "&Name:"
msgstr "&Mjeno:"

#: basictab.cpp:58
#, kde-format
msgid "&Description:"
msgstr "&Wopisanje:"

#: basictab.cpp:66
#, kde-format
msgid "&Comment:"
msgstr ""

#: basictab.cpp:74
#, kde-format
msgctxt "@label:textfield"
msgid "Environment Variables:"
msgstr ""

#: basictab.cpp:81
#, kde-format
msgctxt "@label:textbox the name or path to a command-line program"
msgid "Program:"
msgstr ""

#: basictab.cpp:88
#, kde-format
msgctxt "@label:textfield"
msgid "Command-Line Arguments:"
msgstr ""

#: basictab.cpp:92
#, fuzzy, kde-format
msgid ""
"Following the command, you can have several place holders which will be "
"replaced with the actual values when the actual program is run:\n"
"%f - a single file name\n"
"%F - a list of files; use for applications that can open several local files "
"at once\n"
"%u - a single URL\n"
"%U - a list of URLs\n"
"%d - the folder of the file to open\n"
"%D - a list of folders\n"
"%i - the icon\n"
"%m - the mini-icon\n"
"%c - the caption"
msgstr ""
"Po přikazu móžeće wšelake wariable wužiwać, kiž so z jich hódnotami "
"narunaja, hdyž so program startuje:\n"
"%f - mjeno dataje\n"
"%F - lisćina datajowych mjenow; wužiwaj to za programy, kiž móžeja wjacore "
"lokalne dataje naraz wočinić\n"
"%u - URL\n"
"%U - lisćina URLow\n"
"%d - zapisk dataje, kiž ma so wočinić %D - lisćina zapiskow\n"
"%i - piktogram\n"
"%m - minipiktogram\n"
"%c - komentar"

#: basictab.cpp:107
#, kde-format
msgid "Enable &launch feedback"
msgstr ""

#: basictab.cpp:111
#, kde-format
msgid "Only show when logged into a Plasma session"
msgstr ""

#: basictab.cpp:115
#, kde-format
msgid "Hidden entry"
msgstr ""

#: basictab.cpp:127 preferencesdlg.cpp:63
#, kde-format
msgid "General"
msgstr "Generelnje"

#: basictab.cpp:139
#, fuzzy, kde-format
msgid "&Work path:"
msgstr "&Format:"

#: basictab.cpp:151
#, kde-format
msgid "Run in term&inal"
msgstr ""

#: basictab.cpp:156
#, kde-format
msgid "Terminal &options:"
msgstr ""

#: basictab.cpp:170
#, kde-format
msgid "&Run as a different user"
msgstr ""

#: basictab.cpp:175
#, kde-format
msgid "&Username:"
msgstr "Mjeno w&užiwarja:"

#: basictab.cpp:189
#, kde-format
msgid "Current shortcut &key:"
msgstr ""

#: basictab.cpp:200
#, kde-format
msgid "Advanced"
msgstr ""

#: globalaccel.cpp:24
#, kde-format
msgid "Launch %1"
msgstr ""

#: kmenuedit.cpp:55
#, kde-format
msgid "&New Submenu..."
msgstr ""

#: kmenuedit.cpp:59
#, kde-format
msgid "New &Item..."
msgstr ""

#: kmenuedit.cpp:63
#, kde-format
msgid "New S&eparator"
msgstr ""

#: kmenuedit.cpp:67
#, kde-format
msgid "&Sort"
msgstr ""

#: kmenuedit.cpp:71
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "&Sort selection by Name"
msgstr "&Wopisanje:"

#: kmenuedit.cpp:74
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "&Sort selection by Description"
msgstr "&Wopisanje:"

#: kmenuedit.cpp:78
#, kde-format
msgid "&Sort all by Name"
msgstr ""

#: kmenuedit.cpp:81
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "&Sort all by Description"
msgstr "&Wopisanje:"

#: kmenuedit.cpp:87
#, kde-format
msgid "Move &Up"
msgstr ""

#: kmenuedit.cpp:90
#, kde-format
msgid "Move &Down"
msgstr ""

#: kmenuedit.cpp:98
#, kde-format
msgid "Restore to System Menu"
msgstr ""

#: kmenuedit.cpp:126
#, kde-format
msgid "Search..."
msgstr ""

#: kmenuedit.cpp:127
#, kde-format
msgid "Search through the list of applications below"
msgstr ""

#: kmenuedit.cpp:188
#, kde-format
msgid "&Delete"
msgstr "Z&ničić"

#: kmenuedit.cpp:213
#, kde-format
msgid ""
"You have made changes to the menu.\n"
"Do you want to save the changes or discard them?"
msgstr ""

#: kmenuedit.cpp:215
#, kde-format
msgid "Save Menu Changes?"
msgstr ""

#. i18n: ectx: Menu (file)
#: kmenueditui.rc:7
#, kde-format
msgid "&File"
msgstr "&Dataja"

#. i18n: ectx: Menu (edit)
#: kmenueditui.rc:17
#, kde-format
msgid "&Edit"
msgstr "&Wobdźěłać"

#. i18n: ectx: ToolBar (mainToolBar)
#: kmenueditui.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Hłowny nastrojowy pas"

#: main.cpp:31 main.cpp:48 main.cpp:62
#, kde-format
msgid "KDE Menu Editor"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "KDE menu editor"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "(C) 2000-2003, Waldo Bastian, Raffaele Sandrini, Matthias Elter"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:53
#, kde-format
msgid "Maintainer"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Raffaele Sandrini"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Previous Maintainer"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Matthias Elter"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Original Author"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Montel Laurent"
msgstr ""

#: main.cpp:63
#, kde-format
msgid "Sub menu to pre-select"
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Menu entry to pre-select"
msgstr ""

#: menufile.cpp:94 menufile.cpp:108
#, kde-format
msgid "Could not write to %1"
msgstr ""

#: preferencesdlg.cpp:26
#, fuzzy, kde-format
#| msgid "General"
msgid "General options"
msgstr "Generelnje"

#: preferencesdlg.cpp:31
#, kde-format
msgid "Spell Checking"
msgstr "Přepruwowanje prawopisa"

#: preferencesdlg.cpp:32
#, kde-format
msgid "Spell checking Options"
msgstr ""

#: preferencesdlg.cpp:65
#, kde-format
msgid "Show hidden entries"
msgstr ""

#: treeview.cpp:177
#, kde-format
msgid " [Hidden]"
msgstr ""

#: treeview.cpp:1018
#, kde-format
msgid "New Submenu"
msgstr ""

#: treeview.cpp:1018
#, kde-format
msgid "Submenu name:"
msgstr ""

#: treeview.cpp:1085
#, kde-format
msgid "New Item"
msgstr ""

#: treeview.cpp:1085
#, kde-format
msgid "Item name:"
msgstr ""

#: treeview.cpp:1561
#, kde-format
msgid "All submenus of '%1' will be removed. Do you want to continue?"
msgstr ""

#: treeview.cpp:1720
#, kde-format
msgid "Menu changes could not be saved because of the following problem:"
msgstr ""

#: treeview.cpp:1766
#, kde-format
msgid ""
"Do you want to restore the system menu? Warning: This will remove all custom "
"menus."
msgstr ""

#~ msgid "Co&mmand:"
#~ msgstr "Při&kaz:"

#, fuzzy
#~ msgid "&Place in system tray"
#~ msgstr "Ćišćenski system"

#, fuzzy
#~| msgid "&Name:"
#~ msgid "&Name"
#~ msgstr "&Mjeno:"
